{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myapp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1646642563847,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Caserne"],
    "entitySuffix": "",
    "herokuAppName": "gentle-caverns-62847",
    "herokuDeployType": "git",
    "herokuJavaVersion": "16",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "MjE3OTQ0NzM0YjU0MmE5Njk1NmE4NWFmYjM2NDI4ZjJiMDkwY2U4MGI2ZmY3NGRiMjFmOTRkMWY4YjZlNTBjNzkxOTE5NjJhOWJiNDhlNGVhZjE4NDY3ZGU3OGQ1MWI0MTQwMDU4MjJmZDQ5MDVhMmY0NThjOThhMzI3OTM1ZDY=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1646645093000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
